GOOGLE_SHEETS_WEBHOOK_URL="https://script.google.com/macros/s/AKfycbyy6vMk6cGolMcbWEAoLUA345GHnpa1sXncqYOvPRKPFD22J7q91kzrBri8oJBOqVVA/exec"
GOOGLE_SHEETS_WEBHOOK_URL_READ="https://script.google.com/macros/s/AKfycbwBUg5_txnQoJF7LyElFvp-dBfifr_sJQsYHlcTVFvlg3WWOzjg3fuWgAWIn7nII4fz/exec"
RESEND_API_KEY=re_63PCnuHp_8Ck73ZiyivVGQptHZpsUPysq
ADMIN_EMAIL=manav11parekh05@gmail.com
FROM_EMAIL=onboarding@resend.dev
